DisconnectPlacment.xaml

<Window x:Class="DisconnectPlacement.DisconnectPlacement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisconnectPlacement"
        mc:Ignorable="d"
        Title="Disconnect Placement" Height="450" Width="600">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10px"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10px"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10px" />
			<RowDefinition Height="20px"/>
			<RowDefinition/>
			<RowDefinition Height="20px"/>
			<RowDefinition Height="10px" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="1" Grid.Column="1"> Elements:</TextBlock>
		<StackPanel Orientation="Horizontal"
			Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
			<Button Width="100px" Margin="2.5px 0px 2.5px 0px" Click="LoadElements_Click">Load Elements</Button>
		</StackPanel>
		<DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Header="Select"/>
				<DataGridTextColumn Header="ElementId"/>
				<DataGridTextColumn Header="Location"/>
				<DataGridTextColumn Header="Sheet"/>
				<DataGridCheckBoxColumn Header="Full Coordination?"/>
			</DataGrid.Columns>

		</DataGrid>
		<StackPanel Orientation="Horizontal"
			Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
			<Button Width="100px" Margin="2.5px 0px 2.5px 0px" Click="PlaceDisconnect_Click">Place Disconnect</Button>
		</StackPanel>
		<StackPanel Orientation="Horizontal"
			Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right">
			<Button Width="100px" Margin="2.5px 0px 2.5px 0px">Settings</Button>
			<Button Width="100px" Margin="2.5px 0px 2.5px 0px">Close</Button>
		</StackPanel>
	</Grid>
</Window>
