DisconnectSettings.xaml

<Window x:Class="DisconnectSettings.DisconnectSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisconnectPlacement"
        mc:Ignorable="d"
        Title="Disconnect Placement Settings" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10px"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10px"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10px"/>
			<RowDefinition Height="20px"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20px"/>
			<RowDefinition Height="80px"/>
			<RowDefinition Height="20px"/>
			<RowDefinition Height="10px"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="1" Grid.Column="1">Discipline</TextBlock>
		<DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Discipline" Width="100"/>
				<DataGridTextColumn Header="Description" Width="100"/>
				<DataGridTextColumn Header="Families" />
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Orientation="Horizontal"
			Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
			<Button Width="100px" Margin="2.5px 0px 2.5px 0px" Click="PlaceDisconnect_Click">Add</Button>
			<Button Width="100px" Margin="2.5px 0px 2.5px 0px" >Delete</Button>
			<Button Width="100px" Margin="2.5px 0px 2.5px 0px" >Modify</Button>
		</StackPanel>
		<StackPanel Grid.Row="4" Grid.Column="1">
			<CheckBox Margin="5px, 5px, 5px, 5px">Use Electrical Coordination Parameter?</CheckBox>
		</StackPanel>
		<StackPanel Orientation="Horizontal"
			Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right">
			<Button Width="100px" Margin="2.5px 0px 2.5px 0px">Close</Button>
		</StackPanel>

	</Grid>
</Window>
