Family.xaml

<Window x:Class="DisconnectPlacement.Family"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisconnectPlacement"
        mc:Ignorable="d"
        Title="Family" Height="650" Width="500">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Label Content="Add Family and Parameter Mappings" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
		<Label Grid.Column="1" Grid.Row="2" Content="Family Name" VerticalAlignment="Center"/>
		<Label Grid.Column="1" Grid.Row="3" Content="Family Type" VerticalAlignment="Center"/>
		<Label Grid.Column="1" Grid.Row="4" Content="Disconnect Family" VerticalAlignment="Center"/>
		<Label Grid.Column="1" Grid.Row="5" Content="Disconnect Type" VerticalAlignment="Center"/>
		<StackPanel Grid.Column="1" Grid.Row="6" >
			<Label Content="Parameter Mapping" VerticalAlignment="Top"/>
		</StackPanel>
		<ComboBox Grid.Column="2" Grid.Row="2" Margin="5"/>
		<ComboBox Grid.Column="2" Grid.Row="3" Margin="5"/>
		<ComboBox Grid.Column="2" Grid.Row="4" Margin="5" />
		<ComboBox Grid.Column="2" Grid.Row="5" Margin="5" />
		<DataGrid Grid.Column="2" Grid.Row="6" Margin="5">
			<!--Planning to use the same method as schematics parameter mapping-->
			<DataGrid.Columns>
				<DataGridTextColumn Header="Equipment" Width="125"/>
				<DataGridTextColumn Header="Disconnect" Width="125"/>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Column="1" Grid.Row="7" Margin="5">
			<Label Content="Offset" VerticalAlignment="Center" Margin="5"/>
			<Label Content="Tolerance" VerticalAlignment="Center" Margin="5"/>
		</StackPanel>
		<StackPanel Grid.Column="2" Grid.Row="7" Orientation="Vertical" Height="80">
			<StackPanel Orientation="Horizontal">
				<Label Content="X:" VerticalAlignment="Center" Margin="5"/>
				<TextBox Width="50"  VerticalAlignment="Center" Margin="5"/>
				<Label Content="Y:" VerticalAlignment="Center" Margin="5"/>
				<TextBox Width="50"  VerticalAlignment="Center" Margin="5"/>
				<Label Content="Z:" VerticalAlignment="Center" Margin="5"/>
				<TextBox Width="50"  VerticalAlignment="Center" Margin="5"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="X:" VerticalAlignment="Center" Margin="5"/>
				<TextBox Width="50"  VerticalAlignment="Center" Margin="5"/>
				<Label Content="Y:" VerticalAlignment="Center" Margin="5"/>
				<TextBox Width="50"  VerticalAlignment="Center" Margin="5"/>
				<Label Content="Z:" VerticalAlignment="Center" Margin="5"/>
				<TextBox Width="50"  VerticalAlignment="Center" Margin="5"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Column="2" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Save" Margin="5" Padding="10 0 10 0"/>
		</StackPanel>
	</Grid>
</Window>
